{
  "name": "passport-practice",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon app.js",
    "start": "NODE_ENV=production pm2 start app.js"
  },
  "keywords": [],
  "author": "broccoliindb",
  "license": "MIT",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "connect-flash": "^0.1.1",
    "connect-redis": "^5.1.0",
    "cookie-parser": "^1.4.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "helmet": "^4.5.0",
    "hpp": "^0.2.3",
    "morgan": "^1.10.0",
    "mysql2": "^2.2.5",
    "nodemon": "^2.0.7",
    "passport": "^0.4.1",
    "passport-local": "^1.0.0",
    "pm2": "^4.5.6",
    "pug": "^3.0.2",
    "redis": "^3.1.1",
    "sequelize": "^6.6.2",
    "session-file-store": "^1.5.0",
    "winston": "^3.3.0",
    "winston-daily-rotate-file": "^4.5.2"
  },
  "devDependencies": {
    "sequelize-cli": "^6.2.0"
  },
  "nodemonConfig": {
    "ignore": [
      "**/sessions/*"
    ]
  },
  "engines": {
    "node": ">=10.0.0",
    "npm": ">=6.0.0"
  }
}
